<html>
    <head>

        <!-- Load JQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Main CSS file -->
        <link rel="stylesheet" href="css/stylesheet.css">

        <title>NOVA Data Science Sign-in</title>
        <link rel="shortcut icon" type="images/x-icon" href="images/data.ico" />

        <!--Firebase-->
        <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>

        <!--Main Javascript file-->
        <script src="javascript.js"></script>

    </head>

    <body>

        <div class="row">
            <div class="col-md-6">
            <p style="text-align:center;"><img src="images/datalogo.png" height="100px" width="200px" </img></p>
            </div>
                <center>
                    <div class="col-md-6 text-right text-uppercase">
                    <button onclick="document.getElementById('adminlogin').style.display='block'" style="width:auto;" class="SubmitButton">Admin Login</button>
                </center>
            </div>
        </div>

        <!-- Admin Login -->
        <div id="adminlogin" class="modal">
            <center>
                <form class="modal-content animate" novalidate>
                   
                        <span onclick="document.getElementById('adminlogin').style.display='none'" class="close" title="Close">&times;</span>
                 
                    <ul class="errorMessages" </ul>

                    <div class="container">
                        <h2> Admin Login </h2>
                        <label>Email</label>
                        <input type="text" placeholder="Enter Email" name="uname" required>

                        <label>Password</label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                
                        <button type="submit">Login</button>
                    </div>

                    <div class="container">
                        <button type="button" onclick="document.getElementById('adminlogin').style.display='none'" class="cancelbtn">Cancel</button>
                    </div>
                </form>
            </center>
        </div>


        <!--Signin Form-->
        <center>
            <form method ="post" action="#" onsubmit="onFormSubmitted()" novalidate>
                <h2> Meetup Attendee Sign-In </h2>
                <ul class="errorMessages"></ul>
                        <div>
                            <label for="first_name"> First Name:</label> <br>
                            <input id="first_name" type="text" required>
                        </div>
                    <div>
                <label for="last_name">Last Name:</label> <br>
                <input id="last_name" type="text" required>
                <label for="meetup_account">Do you have a Meetup account?</label> <br>
                <input type="radio" onclick="yesnoCheck();" id="yesCheck"  name="yesno"> Yes   <input type="radio" onclick="yesnoCheck();" name= "yesno" id="noCheck">No<br>
                <div id="ifYes" style="display:none">
                <label for="meetup_name">Meetup Name:</label> 
                <br>
                <input id="meetup_name" type="text">
                </div>

                


                <br>
                <input type="reset" value="Reset" class="SubmitButton">
                <input type="submit" value="Submit" class="SubmitButton">
            </form>
        </center>

    </body>
</html>


